<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/auctionsListFragment"
        android:icon="@drawable/list_24dp"
        android:title="Auctions" />
    <item
        android:id="@+id/createAuctionFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Sell" />
</menu>