<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.firstapplication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_auctionsListFragment"
            app:destination="@id/auctionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.firstapplication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/auctionsListFragment"
        android:name="com.example.firstapplication.AuctionsListFragment"
        android:label="fragment_auctions_list"
        tools:layout="@layout/fragment_auctions_list" />

    <fragment
        android:id="@+id/auctionRoomFragment"
        android:name="com.example.firstapplication.AuctionRoomFragment"
        android:label="fragment_auction_room"
        tools:layout="@layout/fragment_auction_room" >
        <argument
            android:name="auctionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createAuctionFragment"
        android:name="com.example.firstapplication.CreateAuctionFragment"
        android:label="fragment_create_auction"
        tools:layout="@layout/fragment_create_auction" />
    <action android:id="@+id/action_global_createAuctionFragment" app:destination="@id/createAuctionFragment" />
</navigation>